<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav class="navbar">
        <ul class="nav-links">
          <li style="margin-right: 20px">
            <a href="index_draft.html">Home</a>
          </li>
          <li style="margin-right: 20px">
            <a href="about_draft.html">About</a>
          </li>
          <li style="margin-right: 20px">
            <a href="portfolio_draft.html">Portfolio</a>
          </li>
          <li style="margin-right: 20px">
            <a href="booking_draft.html">Book Appointment</a>
          </li>
          <li style="margin-right: 20px">
            <a href="review_draft.html">Reviews</a>
          </li>
          <li><a href="contact_draft.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
